Tinder Like
- Swiper les trop faibles ou trop forts
- Nombre de match limité par jour
- Malus quand swipe left (perdre un pv par emple)
- profils générés procéduralement
- Chaque nuit tu récupère plus ou moins tes capacités en fonction de ta classe
- Chaque nuit les ennemis deviennent plus forts
- Humain -> Gobelins -> Elfes -> Nains -> Orcs ->

[RACES]
- Humain : 
	- Arme : épée, lance
	- PM : 2
	- PV : 10

[ARMES]
- Épée Courte :
	- Dégats : 2-3
	- Portée : 1
	- Recovery : 0

Scénario type :
- On a un nombre de like pré-défini
- Un like peut être gaspillé si jamais il n'y a pas match 
	- Donc possible de ne pas xp de la journée
- Un personnage trop nul n'acceptera pas de se battre
- Un trop fort non plus


[EVENT]
- PNJ qui achète tout notre inventaire

o-----------------o
| o-------------o |
| |             | |
| |             | |
| |             | |
| |             | |
| |             | |
| |             | |
| |             | |
| o-------------o |
| | bla bla bla | |
| o-------------o |
|   ___     ___   |
|  /   \   /   \  |
|  \___/   \___/  |
o-----------------o