<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
	<head>
		<title>Kinkdom</title>
		<style type='text/css'>
			::-webkit-scrollbar {width: 0; height: 0;}
			
	    	.KinkdomBody {
	            z-index: 11;
			    background: url(http://image.noelshack.com/fichiers/2018/42/6/1540041474-ululebackgroundlonger.png) center top;
			    background-size: cover;
			    position: fixed;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    overflow: scroll;
			    text-align: center;
			}

			.KinkdomTitle {
			    text-align: center;
			    margin-top: 25px;
			    font-size: 80px;
			    font-family: serif;
			    font-variant: small-caps;
			    margin-bottom: 30px;
			}

	        .separator {
			    height: 2px;
			    width: 500px;
			    background: white;
			    margin: auto;
			}

			.mainList {
			    width: 44%;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    margin-top: 40px;
			}

			.listItem {
			    text-align: left;
			    overflow: auto;
			}

			.checkmark {
			    float: left;
			    padding: 10px 0;
			    width: 7%;
			    height: 75px;
			}

			.checkmarkYes {
			    background: url(http://image.noelshack.com/fichiers/2018/42/6/1540034168-neck01.png) center center;
			    background-size: contain;
			    background-repeat: no-repeat;
			}

			.checkmarkNo {
			    background: url(http://image.noelshack.com/fichiers/2018/42/6/1540034168-neck02.png) center center;
			    background-size: contain;
			    background-repeat: no-repeat;
			}

			.task {
			    font-family: serif;
			    font-size: 30px;
			    float: left;
			    padding: 29px 0;
			    margin-left: 3%;
			    width: 90%;
			}

			@media (max-width: 1200px)
			{
				 .KinkdomBody {
				    	/*background-size: contain;*/
					}

				.mainList {
				    width: 70%;
				}

				.task {
						font-size: 50px;
					}

				.checkmark {
					width: 17%;
				}

				.task {
					width: 80%;
				}
			}
		</style>
	</head>

	<body>
		<div class='KinkdomBody'>
			<div class="separator" style="margin-top: 70px;"></div>
			<p class='KinkdomTitle'>Kinky List</p>
			<div class="separator"></div>
			<iframe src="http://www.staggeringbeauty.com/" style="border: 1px #FFF" width="498" height="598"></iframe>
			<div class="mainList">
				<div class="listItem">
					<div class="checkmark checkmarkYes"></div>
					<div class="task taskYes">Take the time to create an actual internet page just for this list.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">School girl waiting alone in the bathroom.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Country roads, take me home, to the place, I belong.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Forgive me god for my sins, I have been naughty.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Gosh this window is cold, but my lights are off.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">The grass tickles a bit, but the moon is worth the dance.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Are we gonna remember the end of the movie.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">You weren't expecting me, but here I am.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">I'm going deeper and deeper in your dreams.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">The hunter suddenly becomes the pray.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Rubber on my skin, rubber on my body, rubber inside me.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">Who's gonna be the first to go rampage.</div>
				</div>
				<div class="listItem">
					<div class="checkmark checkmarkNo"></div>
					<div class="task taskNo">A daily challenge make a good daily slave.</div>
				</div>
			</div>
		</div>
	</body>
</html>