<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LeftRightDown_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5859.3750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LeftRightDownS01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="1" min="0.112676" max="0.112676" rms="0.112676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2692">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="2692" min="-0.042253" max="0.042253" rms="0.005525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.035134653333" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
