<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lock_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22823.7982895901" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LockS01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3391">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000724.auf" aliasfile="C:\Users\Abject\Projects\Succubus\Sounds\LockS01.wav" aliasstart="0" aliaslen="3391" aliaschannel="0" min="-0.240204" max="0.240295" rms="0.086643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.007579807612" val="0.408450722694"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
