<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rotate_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0325396825" vpos="0" h="0.0000000000" zoom="17307.6923076923" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="RotateS01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1435">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa1.au" len="1435" min="-0.244141" max="0.244141" rms="0.227827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.015022222222" val="0.746478915215"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
