<!doctype html>
<html>
  <head>
    <title>Abject</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        min-width: 250px;
        margin: 0px;
        font-family: Segoe UI, Arial, sans-serif;
        font-size: 13px;
        color: #545454;
        background-color: #f8f6f2;
      }
      header {
        height: 45px;
        margin-bottom: 43px;
        border-bottom: 1px solid #e1ddd8;
        background-color: rgba(0,0,0,0.05);
      }
      #logo {
        display: block;
        position: relative;
        top: 15px;
        margin: 0px auto;
      }
      .Main {
        margin: auto;
        text-align: center;
        border-top-width: 1px;
        border-top-color: #999999;
        border-top-style: dashed;
        width: 190px;
        margin-bottom: 5px;
      }
      button {
        color: #fff;
        background-color: #5eaa77;
        border: none;
        border-radius: 3px;
        box-shadow: 0 5px #3d674b;
        padding: 10px;
        width: 150px;
        margin-bottom: 10px;
      }
      button:hover,
      button.hover {
        background-color: #48a362;
      }
      button:active,
      button.active {
        background-color: #48a362;
        box-shadow: 0 0px #3d674b;
        transform: translateY(5px);
      }
      input {
        margin-bottom: 5px;
        border: 0;
        background: #eae8e5;
      }
      p {
        margin: 5px;
      }
      textarea, input, button { outline: none; }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <img id="logo" src="./AbjectMedium.png" width="64" height="64"></img>
    </header>
    <div class="Main">
      <p><b>Chat IRC</b></p>
      <button id="buttonMCBInterfaceIRC">MCB Interface</button>
      <button id="buttonBackgroundIRC">Change Background</button>
    </div>
    <div class="Main">
      <p><b>Chat Messenger</b></p>
      <button id="buttonPaCInterfaceMessenger">Light</button>
      <button id="buttonDarkInterfaceMessenger">Dark</button>
      <button id="buttonASAInterfaceMessenger">ASA Interface</button>
      <button id="buttonBackgroundMessenger">Change Background</button>
    </div>
    <div class="Main">
      <p><b>Assistant</b></p>
      <button id="buttonSexyAssistant">Sexy Secretary</button>
    </div>
  </body>
</html>
