<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Catch_data" version="1.3.0" audacityversion="2.3.0" sel0="2.4505713591" sel1="2.4505713591" vpos="0" h="0.0000000000" zoom="199.9533693150" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Catch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11911">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2d.au" len="11911" min="-0.23111" max="0.230835" rms="0.072324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Catch02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70037">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="70037" min="-0.973935" max="0.976695" rms="0.239032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
