<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Goal_data" version="1.3.0" audacityversion="2.3.0" sel0="0.9623547703" sel1="0.9623547703" vpos="0" h="0.0000000000" zoom="496.6983224619" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Goal" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48890">
				<waveblock start="0">
					<simpleblockfile filename="e080802c.au" len="48890" min="-0.793005" max="0.843246" rms="0.28762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goal02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24911">
				<waveblock start="0">
					<simpleblockfile filename="e0808668.au" len="24911" min="-0.646759" max="0.677429" rms="0.200956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
