<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Slide_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.8458956916" vpos="0" h="0.0000000000" zoom="1717.9204927850" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Slide" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35066">
				<waveblock start="0">
					<simpleblockfile filename="e0808d15.au" len="35066" min="-0.395477" max="0.400055" rms="0.120375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2238">
				<waveblock start="0">
					<simpleblockfile filename="e08083fb.au" len="2238" min="-0.004599" max="0.006705" rms="0.000821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
