<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lore_data" version="1.3.0" audacityversion="2.2.1" sel0="93.8774141886" sel1="93.8774141886" vpos="0" h="46.7350282864" zoom="27.0033002284" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Devlog" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4223284">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.414154" max="0.459229" rms="0.105468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.419525" max="0.459229" rms="0.104228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a1d.au" len="262144" min="-0.464417" max="0.484009" rms="0.120398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8d.au" len="262144" min="-0.460144" max="0.478149" rms="0.116894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.470703" max="0.496796" rms="0.119457"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.4711" max="0.478149" rms="0.115543"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.459869" max="0.469513" rms="0.110026"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.474335" max="0.459229" rms="0.111857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.465363" max="0.459229" rms="0.110664"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-0.484772" max="0.459229" rms="0.11086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.419525" max="0.440582" rms="0.101544"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.463623" max="0.449677" rms="0.11378"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.46637" max="0.485138" rms="0.111417"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.46637" max="0.503784" rms="0.112974"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.49649" max="0.513092" rms="0.118978"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bc7.au" len="145562" min="-0.49649" max="0.513092" rms="0.122154"/>
				</waveblock>
				<waveblock start="4077722">
					<simpleblockfile filename="e0000d5e.au" len="145562" min="-0.463623" max="0.421692" rms="0.11255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Devlog" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4223284">
				<waveblock start="0">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.414154" max="0.459229" rms="0.105468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.419525" max="0.459229" rms="0.104228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.464417" max="0.484009" rms="0.120398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.460144" max="0.478149" rms="0.116894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.470703" max="0.496796" rms="0.119457"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.4711" max="0.478149" rms="0.115543"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.459869" max="0.469513" rms="0.110026"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.474335" max="0.459229" rms="0.111857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.465363" max="0.459229" rms="0.110664"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.484772" max="0.459229" rms="0.11086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.419525" max="0.440582" rms="0.101544"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.463623" max="0.449677" rms="0.11378"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.46637" max="0.485138" rms="0.111417"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.46637" max="0.503784" rms="0.112974"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.49649" max="0.513092" rms="0.118978"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000493.au" len="145562" min="-0.49649" max="0.513092" rms="0.122154"/>
				</waveblock>
				<waveblock start="4077722">
					<simpleblockfile filename="e0000b82.au" len="145562" min="-0.463623" max="0.421692" rms="0.11255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
