<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="StepsScene_data" version="1.3.0" audacityversion="2.2.1" sel0="23.7997453061" sel1="23.7997453061" vpos="0" h="23.7807032847" zoom="4673.8735465116" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="StepsScene" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056240">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="261616" min="-0.681335" max="0.681793" rms="0.170599"/>
				</waveblock>
				<waveblock start="261616">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.681335" max="0.681793" rms="0.170098"/>
				</waveblock>
				<waveblock start="523760">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.761871" max="0.761292" rms="0.182492"/>
				</waveblock>
				<waveblock start="785904">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.761871" max="0.761292" rms="0.185376"/>
				</waveblock>
				<waveblock start="1048048">
					<simpleblockfile filename="e000068e.au" len="8192" min="-0.333496" max="0.405731" rms="0.137279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="StepsScene" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056240">
				<waveblock start="0">
					<simpleblockfile filename="e0000739.au" len="261616" min="-0.681335" max="0.681793" rms="0.170599"/>
				</waveblock>
				<waveblock start="261616">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.681335" max="0.681793" rms="0.170098"/>
				</waveblock>
				<waveblock start="523760">
					<simpleblockfile filename="e00002de.au" len="262144" min="-0.761871" max="0.761292" rms="0.182492"/>
				</waveblock>
				<waveblock start="785904">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.761871" max="0.761292" rms="0.185376"/>
				</waveblock>
				<waveblock start="1048048">
					<simpleblockfile filename="e0000a16.au" len="8192" min="-0.333496" max="0.405731" rms="0.137279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
