<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GetReady_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="19.7198185941" vpos="0" h="0.0000000000" zoom="25.3108361568" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="GetReadySource" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869644">
				<waveblock start="0">
					<simpleblockfile filename="e08083d3.au" len="256236" min="-0.417638" max="0.505764" rms="0.099097"/>
				</waveblock>
				<waveblock start="256236">
					<simpleblockfile filename="e080851d.au" len="262144" min="-0.370903" max="0.478393" rms="0.098213"/>
				</waveblock>
				<waveblock start="518380">
					<simpleblockfile filename="e0808c3d.au" len="175632" min="-0.405558" max="0.450041" rms="0.09846"/>
				</waveblock>
				<waveblock start="694012">
					<simpleblockfile filename="e08085cf.au" len="175632" min="-0.369338" max="0.424555" rms="0.097122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GetReadySource" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869644">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6d.au" len="256236" min="-0.393073" max="0.458066" rms="0.09755"/>
				</waveblock>
				<waveblock start="256236">
					<simpleblockfile filename="e0808680.au" len="262144" min="-0.413309" max="0.488957" rms="0.09805"/>
				</waveblock>
				<waveblock start="518380">
					<simpleblockfile filename="e0808476.au" len="175632" min="-0.404604" max="0.442505" rms="0.097333"/>
				</waveblock>
				<waveblock start="694012">
					<simpleblockfile filename="e0808537.au" len="175632" min="-0.41591" max="0.448273" rms="0.097866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
