<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kevin MacLeod Backbay Lounge_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1048.5760000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Kevin MacLeod Backbay Lounge" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514953">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="235593" min="-0.288931" max="0.305552" rms="0.06591"/>
				</waveblock>
				<waveblock start="235593">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.35549" max="0.369264" rms="0.072159"/>
				</waveblock>
				<waveblock start="497737">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.305075" max="0.333472" rms="0.073346"/>
				</waveblock>
				<waveblock start="759881">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.403407" max="0.399656" rms="0.095941"/>
				</waveblock>
				<waveblock start="1022025">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.357563" max="0.398156" rms="0.07868"/>
				</waveblock>
				<waveblock start="1284169">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.437566" max="0.403188" rms="0.064411"/>
				</waveblock>
				<waveblock start="1546313">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.366631" max="0.33914" rms="0.066973"/>
				</waveblock>
				<waveblock start="1808457">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.310162" max="0.332535" rms="0.046607"/>
				</waveblock>
				<waveblock start="2070601">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.358525" max="0.444401" rms="0.073387"/>
				</waveblock>
				<waveblock start="2332745">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.379513" max="0.375741" rms="0.088843"/>
				</waveblock>
				<waveblock start="2594889">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.364842" max="0.493536" rms="0.076206"/>
				</waveblock>
				<waveblock start="2857033">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.385034" max="0.414518" rms="0.082079"/>
				</waveblock>
				<waveblock start="3119177">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.349268" max="0.39325" rms="0.076908"/>
				</waveblock>
				<waveblock start="3381321">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.351833" max="0.395389" rms="0.080979"/>
				</waveblock>
				<waveblock start="3643465">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.371874" max="0.339616" rms="0.088593"/>
				</waveblock>
				<waveblock start="3905609">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.450938" max="0.415946" rms="0.093824"/>
				</waveblock>
				<waveblock start="4167753">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.306444" max="0.324602" rms="0.074754"/>
				</waveblock>
				<waveblock start="4429897">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.419522" max="0.427341" rms="0.08884"/>
				</waveblock>
				<waveblock start="4692041">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.434457" max="0.447151" rms="0.079777"/>
				</waveblock>
				<waveblock start="4954185">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.487311" max="0.417647" rms="0.095286"/>
				</waveblock>
				<waveblock start="5216329">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.436066" max="0.421287" rms="0.09285"/>
				</waveblock>
				<waveblock start="5478473">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.423063" max="0.377025" rms="0.095623"/>
				</waveblock>
				<waveblock start="5740617">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.349172" max="0.424886" rms="0.099192"/>
				</waveblock>
				<waveblock start="6002761">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.385527" max="0.401906" rms="0.076481"/>
				</waveblock>
				<waveblock start="6264905">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.366796" max="0.407122" rms="0.080692"/>
				</waveblock>
				<waveblock start="6527049">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.414125" max="0.416868" rms="0.085848"/>
				</waveblock>
				<waveblock start="6789193">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.326957" max="0.32602" rms="0.06393"/>
				</waveblock>
				<waveblock start="7051337">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.351651" max="0.375249" rms="0.089511"/>
				</waveblock>
				<waveblock start="7313481">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.338704" max="0.407209" rms="0.079514"/>
				</waveblock>
				<waveblock start="7575625">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.362659" max="0.391163" rms="0.069852"/>
				</waveblock>
				<waveblock start="7837769">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.450256" max="0.434226" rms="0.092138"/>
				</waveblock>
				<waveblock start="8099913">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.428887" max="0.45228" rms="0.079096"/>
				</waveblock>
				<waveblock start="8362057">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.421006" max="0.40945" rms="0.070485"/>
				</waveblock>
				<waveblock start="8624201">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.404529" max="0.355655" rms="0.087713"/>
				</waveblock>
				<waveblock start="8886345">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.29278" max="0.309787" rms="0.060136"/>
				</waveblock>
				<waveblock start="9148489">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.410639" max="0.369192" rms="0.078498"/>
				</waveblock>
				<waveblock start="9410633">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.317361" max="0.356375" rms="0.074759"/>
				</waveblock>
				<waveblock start="9672777">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.345966" max="0.319234" rms="0.070805"/>
				</waveblock>
				<waveblock start="9934921">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.454631" max="0.355482" rms="0.081107"/>
				</waveblock>
				<waveblock start="10197065">
					<simpleblockfile filename="e0000827.au" len="138997" min="-0.357776" max="0.280339" rms="0.060667"/>
				</waveblock>
				<waveblock start="10336062">
					<simpleblockfile filename="e00000de.au" len="138998" min="-0.287369" max="0.278513" rms="0.063818"/>
				</waveblock>
				<waveblock start="10475060">
					<simpleblockfile filename="e0000fd7.au" len="39893" min="-0.274252" max="0.39487" rms="0.062285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kevin MacLeod Backbay Lounge" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10514953">
				<waveblock start="0">
					<simpleblockfile filename="e0000792.au" len="235593" min="-0.356154" max="0.295172" rms="0.06331"/>
				</waveblock>
				<waveblock start="235593">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.303824" max="0.290903" rms="0.065614"/>
				</waveblock>
				<waveblock start="497737">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.324278" max="0.304671" rms="0.06293"/>
				</waveblock>
				<waveblock start="759881">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.249829" max="0.312469" rms="0.055869"/>
				</waveblock>
				<waveblock start="1022025">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.309372" max="0.338115" rms="0.074459"/>
				</waveblock>
				<waveblock start="1284169">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.326575" max="0.321002" rms="0.068327"/>
				</waveblock>
				<waveblock start="1546313">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.307401" max="0.333455" rms="0.063064"/>
				</waveblock>
				<waveblock start="1808457">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.323334" max="0.26587" rms="0.054867"/>
				</waveblock>
				<waveblock start="2070601">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.290253" max="0.295501" rms="0.067956"/>
				</waveblock>
				<waveblock start="2332745">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.346584" max="0.333106" rms="0.074178"/>
				</waveblock>
				<waveblock start="2594889">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.410311" max="0.337605" rms="0.07318"/>
				</waveblock>
				<waveblock start="2857033">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.370013" max="0.345644" rms="0.068182"/>
				</waveblock>
				<waveblock start="3119177">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.289989" max="0.25539" rms="0.066041"/>
				</waveblock>
				<waveblock start="3381321">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.351899" max="0.340427" rms="0.066099"/>
				</waveblock>
				<waveblock start="3643465">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.346503" max="0.358395" rms="0.080735"/>
				</waveblock>
				<waveblock start="3905609">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.334864" max="0.410748" rms="0.071313"/>
				</waveblock>
				<waveblock start="4167753">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.35683" max="0.34114" rms="0.071886"/>
				</waveblock>
				<waveblock start="4429897">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.304602" max="0.319049" rms="0.0728"/>
				</waveblock>
				<waveblock start="4692041">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.326136" max="0.317001" rms="0.075286"/>
				</waveblock>
				<waveblock start="4954185">
					<simpleblockfile filename="e0000ec4.au" len="262144" min="-0.356538" max="0.365919" rms="0.070592"/>
				</waveblock>
				<waveblock start="5216329">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.319621" max="0.302569" rms="0.07117"/>
				</waveblock>
				<waveblock start="5478473">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.395898" max="0.411349" rms="0.081495"/>
				</waveblock>
				<waveblock start="5740617">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.2713" max="0.319354" rms="0.067286"/>
				</waveblock>
				<waveblock start="6002761">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.402599" max="0.356339" rms="0.07088"/>
				</waveblock>
				<waveblock start="6264905">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.335312" max="0.272887" rms="0.068329"/>
				</waveblock>
				<waveblock start="6527049">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.329089" max="0.385303" rms="0.074056"/>
				</waveblock>
				<waveblock start="6789193">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.343395" max="0.444443" rms="0.067804"/>
				</waveblock>
				<waveblock start="7051337">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.37861" max="0.331172" rms="0.061505"/>
				</waveblock>
				<waveblock start="7313481">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.362804" max="0.328969" rms="0.084745"/>
				</waveblock>
				<waveblock start="7575625">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.334386" max="0.348054" rms="0.077917"/>
				</waveblock>
				<waveblock start="7837769">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.405559" max="0.392129" rms="0.073743"/>
				</waveblock>
				<waveblock start="8099913">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.345188" max="0.363629" rms="0.067255"/>
				</waveblock>
				<waveblock start="8362057">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.307252" max="0.26813" rms="0.064504"/>
				</waveblock>
				<waveblock start="8624201">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.313634" max="0.366765" rms="0.065992"/>
				</waveblock>
				<waveblock start="8886345">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-0.448331" max="0.379026" rms="0.066101"/>
				</waveblock>
				<waveblock start="9148489">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.264129" max="0.275708" rms="0.059161"/>
				</waveblock>
				<waveblock start="9410633">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.345307" max="0.286814" rms="0.066702"/>
				</waveblock>
				<waveblock start="9672777">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.315466" max="0.294994" rms="0.068083"/>
				</waveblock>
				<waveblock start="9934921">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.357768" max="0.303551" rms="0.05529"/>
				</waveblock>
				<waveblock start="10197065">
					<simpleblockfile filename="e0000f91.au" len="138997" min="-0.276275" max="0.292618" rms="0.063672"/>
				</waveblock>
				<waveblock start="10336062">
					<simpleblockfile filename="e00004b5.au" len="138998" min="-0.218106" max="0.256949" rms="0.051089"/>
				</waveblock>
				<waveblock start="10475060">
					<simpleblockfile filename="e0000742.au" len="39893" min="-0.408918" max="0.495634" rms="0.072926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
