---------------------------------------------------------------------------------------------------------------------------------------------------------
Level Spectrum
---------------------------------------------------------------------------------------------------------------------------------------------------------

db:
current level from 0 to 100

hz:
current frequency

peaks:
current frequency peaks

---------------------------------------------------------------------------------------------------------------------------------------------------------
Pannel00
---------------------------------------------------------------------------------------------------------------------------------------------------------

Valid Hz Offset:
the required offset around a frequency for it to be valid.
note: lower frequencies tend to be less precise.

Required Frames:
how much frames with the same frequency should be needed to validate a frequency.
few frames means a faster reactivity but a bad precision.
more frames means the opposite.

Peaks Priority:
when for two inputs with the same frequency but different peaks, should the one with a higher or lower number of peaks should be prioritized.
example: the current detected frequency is 71.37 hz with 4 peaks, but you have two inputs with 71.37 hz, one with 3 peaks, the other one with 5.

Level Reset:
the level that should be reached up for a frequency to be analysed, and that should be reached down before being able to listen for a new input.

custom tap delay:
the delay in seconds between each tap for inputs in "custom tap" type.

Popup Number Question Mark:
supported keys:
     -  numbers: <material="3x5.1.2.3">'0' to '9'</material>
     -  minus: <material="3x5.1.2.3">'-' or 'm'</material>
     -  period: <material="3x5.1.2.3">'.' or 'p'</material>

level dynamic range and gain:
<material="3x5.1.2.3">level</material>
adjust dynamic range and gain until the caught level is under the recording area when you don't play, and doesn't go over it when you play loud.

spectrum dynamic range and gain:
<material="3x5.1.2.3">spectrum</material>
adjust dynamic range and gain until there are no peaks when you don't play, and a stable amount of peaks when you play your notes.

---------------------------------------------------------------------------------------------------------------------------------------------------------
Pannel01
---------------------------------------------------------------------------------------------------------------------------------------------------------

header hz:
the required frequency for an input to be sent.

header peaks:
if two inputs have the same required frequency, the peaks number helps determine which input to send.

header input:
the input which is going to be sent to the foreground process.

header type:
- <material="3x5.1.2.3">Single Tap: </material>send the input once
- <material="3x5.1.2.3">Custom Tap: </material>send the input '<material="3x5.1.2.3">param</material>' times
- <material="3x5.1.2.3">Holded: </material>send the input and keep it holded until the level is reseted
- <material="3x5.1.2.3">Time Holded: </material>send the input and keep it holded for '<material="3x5.1.2.3">param</material>' seconds

header param:
- <material="3x5.1.2.3">One Tap: </material>/
- <material="3x5.1.2.3">Custom Tap: </material>the number of times the input is sent
- <material="3x5.1.2.3">Holded: </material>/
- <material="3x5.1.2.3">Custom Holded: </material>the number of seconds the input is holded

recorded input:
the raw input recorded by your keyboard.

sendable input:
the equivalent of the recorded input, sent to the foreground process.
note: all recorded inputs don't have a sendable equivalent.