---------------------------------------------------------------------------------------------------------------------------------------------------------
Level Spectrum
---------------------------------------------------------------------------------------------------------------------------------------------------------

onOff:
<material="3x5.1.2.3">on: </material>sends inputs to the foreground window.
<material="3x5.1.2.3">off: </material>doesn't send inputs.
music notes pop out of it when an input is sent.

db:
current level from 0 to 100

hz:
current frequency

peaks:
current frequency peaks

---------------------------------------------------------------------------------------------------------------------------------------------------------
Pannel00
---------------------------------------------------------------------------------------------------------------------------------------------------------

id:
your current device. it should be a microphone, or recognized as such.

channel:
some devices have more than one channel. bear in mind that this channel should be an input channels, not an output one.

Valid Hz Offset:
the required offset around a frequency for it to be valid.
note: lower frequencies tend to be less precise.

Required Frames:
how much frames with the same frequency should be needed to validate a frequency.
few frames means a faster reactivity but a bad precision.
more frames means the opposite.

Peaks Priority:
when for two inputs with the same frequency but different peaks, should the one with a higher or lower number of peaks should be prioritized.
example: the current detected frequency is 71.37 hz with 4 peaks, but you have two inputs with 71.37 hz, one with 3 peaks, the other one with 5.

Holded Reset:
the fixed level at which holded inputs will stop being listened.
can be lower than 0 (zero).
note: any input starts to be listened at level 0 (zero).

Popup Number Question Mark:
supported keys:
     -  numbers: <material="3x5.1.2.3">'0' to '9'</material>
     -  minus: <material="3x5.1.2.3">'-' or 'm'</material>
     -  period: <material="3x5.1.2.3">'.' or 'p'</material>

level dynamic range and gain:
<material="3x5.1.2.3">level</material>
adjust dynamic range and gain until the caught level is under the recording area when you don't play, and doesn't go over it when you play loud.

spectrum dynamic range and gain:
<material="3x5.1.2.3">spectrum</material>
adjust dynamic range and gain until there are no peaks when you don't play, and a stable amount of peaks when you play your notes.

input drawer:
this zone shows you in real time which inputs are sent to the foreground window.
note: the tool have to be switched on.

---------------------------------------------------------------------------------------------------------------------------------------------------------
Pannel01
---------------------------------------------------------------------------------------------------------------------------------------------------------

header hz:
the required frequency for an input to be sent.

header peaks:
if two inputs have the same required frequency, the peaks number helps determine which input to send.

header input:
the input which is going to be sent to the foreground process.

header type:
- <material="3x5.1.2.3">Single Tap: </material>taps once
- <material="3x5.1.2.3">Custom Tap: </material>taps '<material="3x5.1.2.3">param</material>' times
- <material="3x5.1.2.3">Holded: </material>holds until holded reset level
- <material="3x5.1.2.3">Time Holded: </material>holds for '<material="3x5.1.2.3">param</material>' seconds
- <material="3x5.1.2.3">Mouse: </material>gives access to mouse inputs

header param:
- <material="3x5.1.2.3">Holded: </material>holded mode
- <material="3x5.1.2.3">Custom Tap: </material>inputs count
- <material="3x5.1.2.3">Custom Holded: </material>holding time
- <material="3x5.1.2.3">up / down: </material>mouse sensitivity
- <material="3x5.1.2.3">left / right: </material>mouse sensitivity
- <material="3x5.1.2.3">x button: </material>mouse button id

recorded input:
the raw input recorded by your keyboard.

sendable input:
the equivalent of the recorded input, sent to the foreground process.
note: all recorded inputs don't have a sendable equivalent.

---------------------------------------------------------------------------------------------------------------------------------------------------------
Pannel03
---------------------------------------------------------------------------------------------------------------------------------------------------------

maximum tickrate:
the refresh rate of the frequency analyser.
isn't linked to your monitor framerate.
default and recommended value is 60.

custom tap delay:
the delay in seconds between each tap for inputs in "custom tap" type.
default value is 0.50

mouse sensitivity:
number of pixels the cursor will move per frame.
is not linked to your tickrate but to your monitor framerate.

reset default calibration:
resets the default values of the calibration, level and spectrum sections in the device panel.